CLOUDINARY_CLOUD_NAME="dcnxv4ksy"
CLOUDINARY_KEY=281624943652915
CLOUDINARY_SECRET="HWFhvHGJiXL5_ujif-b-in9Gzwc"
COOKIE_SECRET="uuguyuhhjiujijicxf776761989141989"
DATABASE_URL=mongodb+srv://stax:shav767Fm1489@cluster0.deg7n.mongodb.net/stax?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="marianne90@ethereal.email"
MAIL_PASS="uxdBURAqMgADetnRFF"
FRONTEND_URL="http://localhost:7777"
