FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/michael-sokan/stax-of-storiesstories/dev"
PRISMA_SECRET="errerrthghjkjkhy"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_r4aR0ZnDLZY8eq2XLXwVXt9l005haz7cY8"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USER="7f9f37a8940d7f"
MAIL_PASS="86cd5c97b98aa2"


